#gmail config
#email: synvia.challenge@gmail.com
#pass : 6a6*q^$$@*#6$#Gi*oRe

JWT_SECRET_KEY=IMAGREATBACKENDDEVELOPER
PORT=4000
URI_CONFIRMATION_ACCOUNT=http://localhost:4000/api/v1/confirmation/
OAUTH_SECRET=REALYIMAGREATBACKENDDEVELOPER
